body {
  text-align: center;
  justify-content:center;
}


#wrapper {
  margin: 1em;
  padding: 0;
  width: 1200px;
  border: 2px solid black;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  background-color: rgb(243, 243, 243);
  text-align: center;
  justify-content:center;

  }

h2 {
  grid-column: span 6;
  text-align: center;
  padding-left: 250px;
  padding-top: 100px;
  width: 250px;
}

  header {
    grid-column: span 6;
    text-align: center;
  }

.imgbox {
  grid-column: span 6;
    text-align: center;
  border-bottom: 1px solid black;
  width: 100px;
  padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 300px;
    Padding-right: 300px;
}

.fakeh1 {
  grid-column: span 6;
    text-align: center;
  font-family:Georgia, 'Times New Roman', Times, serif;
  padding-top: 10px;
  padding-bottom: 25px;
  font-style: italic;
  font-size: Larger;
}

.fakesh1 {
  grid-column: span 6;
    text-align: center;
  font-family:Georgia, 'Times New Roman', Times, serif;
  padding-top: 10px;
  padding-bottom: 25px;
  font-style: italic;
  font-size: Larger;
}

nav {
  grid-column: span 2;
}

nav ul {
  list-style-type: none;
  margin: 50;
  padding: 25;
}

nav ul li {
  display: block;
  margin-left: 25px;
  padding: 0;
  width: 50x;
}

nav ul li a {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: black;
  letter-spacing: 3px;
  text-align: left;
  display: block;
  padding: 25px;
  font-size: 20px;
  text-decoration: none;
}

nav li a:hover {
  text-decoration: underline;
}

.ItDidntHaveToBeThatWay {
  grid-column: span 2;
  width: 300px;
  padding-bottom: 25px;
  padding-left: 250px;
}

.ItDidntHaveToBeThatWayText {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: black;
  letter-spacing: 3px;
  text-align: center;
  padding: 20px;
  padding-left: 45px;
  margin-left: 250px;
  text-decoration: underline;
}

.Climax {
  grid-column: span 2;
  Float: right;
  width: 300px;
  height: 250px;
  padding-bottom: 25px;
  padding-left: 250px;
}

.ClimaxText {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: black;
  letter-spacing: 3px;
  text-align: right;
  padding: 20px;
  margin: 20px;
  text-decoration: underline;
}
audio {
  justify-content: center;
  grid-column: span 4;
  padding-bottom: 25px;
  width: 250px;
  padding-left: 250px;
}


.Apps {
  Text-align: center;
  grid-column: span 6;
  padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 100px;
    Padding-right: 100px;
}

footer {
  grid-column: span 6; 
  background-image: linear-gradient(to bottom, #7389f4, #838bd4, #776fd7, #6045c0, #7441b2);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border: 2px solid black;
  padding: 2px;
  font-size: 16px;
  width: 25px auto;
  text-align: center;
}

.quote {
  justify-content: center;
  grid-column: span 4;
  padding-bottom: 25px;
  width: 250px;
  padding-left: 250px;
}

.growingup {
  justify-content: center;
  grid-column: span 4;
  padding-bottom: 25px;
  padding-left: 250px;
  padding-top: 100px;
  width: 250px;
}

.ACry {
  justify-content: center;
  grid-column: span 4;
  padding-bottom: 25px;
  padding-left: 250px;
  width: 250px;
}

.reassure {
  justify-content: center;
  grid-column: span 4;
  padding-bottom: 25px;
  padding-left: 250px;
  width: 250px;
}

.SnM {
  justify-content: center;
  grid-column: span 4;
  padding-bottom: 25px;
  padding-left: 250px;
  width: 250px;
}



a {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: black;
  letter-spacing: 3px;
  text-align: center;
  display: inline-block;
  padding: 25px;
  font-size: 15px;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.insta {
  justify-content: center;
  grid-column: span 4;
  padding-bottom: 25px;
  padding-left: 250px;
  width: 250px;
}

.fb {
  justify-content: center;
  grid-column: span 4;
  padding-bottom: 25px;
  padding-left: 250px;
  width: 250px;
}

.TT {
  justify-content: center;
  grid-column: span 4;
  padding-bottom: 25px;
  padding-left: 250px;
  width: 250px;
}